 You found a short Wand!
  [1;33m.^.:.
 <.*.'::.  *     .*
   |  .:''    .:'
   |  '::.  .:'
   |    ':::'    *
 * |     `*'[0m

 [0;34m------------------[1;33m--------------------[1;31m---------------------[0m
 # Create a variable to add it to your inventory.            #
 # [1;33m« export I=short_wand » [0m                                  #
 # You can view your inventory with:                         #
 # [1;33m« echo $I »[0m                                               #
 # Now that you have a wand , try to kill the Elden Beast!   #
 [0;34m------------------[1;33m--------------------[1;31m---------------------[0m
