 You found a short Wand!
  [1;33m.^.:.
 <.*.'::.  *     .*
   |  .:''    .:'
   |  '::.  .:'
   |    ':::'    *
 * |     `*'[0m

 [0;34m------------------[1;33m--------------------[1;31m---------------------[0m
 # Create a variable to add it to your inventory.            #
 # « export I=short_wand »                                   #
 # You can view your inventory with:                         #
 # « echo $I »                                               #
 # Now that you have a sword, try to kill the Elden Beast!   #
 [0;34m------------------[1;33m--------------------[1;31m---------------------[0m
