
[0;34m~~~~~~~~~~~~~~~~[1;33m~~~~~~~~~~~~~~~~~~~~[1;31m~~~~~~~~~~~~~~~~~~~~~~~[0m
                __
__  _  __ ____ |  |   ____  ____   _____   ____
\ \/ \/ _/ __ \|  | _/ ___\/  _ \ /     \_/ __ \  
 \     /\  ___/|  |_\  \__(  <_> |  Y Y  \  ___/  
  \/\_/  \___  |____/\___  \____/|__|_|  /\___  > 
             \/          \/            \/     \/
                                         

         🧙‍♂️ Welcome, Brave Adventurer! 🧙‍♂️

[0;34m~~~~~~~~~~~~~~~~[1;33m~~~~~~~~~~~~~~~~~~~~[1;31m~~~~~~~~~~~~~~~~~~~~~~~[0m
          The wise wizard Mozmoz greets you warmly.
[0;34m~~~~~~~~~~~~~~~~[1;33m~~~~~~~~~~~~~~~~~~~~[1;31m~~~~~~~~~~~~~~~~~~~~~~~[0m
You have stepped into a grand quest to find the hidden treasure
that lies within the mysterious depths of the Linux directories.
But beware! The path is treacherous, filled with riddles and 
challenges that only the cleverest of minds can solve.
[1;31mcd[0m, [1;31mls[0m and [1;31mcat[0m are all you need to know to start playing,
and ALWAYS READ THE [1;31mGRIMORES[0m FIRST, THEY CONTAIN IMPORTANT INFO!

May your journey be filled with courage, wisdom, and luck.
[0;34m~~~~~~~~~~~~~~~~[1;33m~~~~~~~~~~~~~~~~~~~~[1;31m~~~~~~~~~~~~~~~~~~~~~~~~~[0m

