                      /|      __
*             +      / |   ,-~ /             +
     .              Y :|  //  /                .         *
         .          | jj /( .^     *
               *    >-"~"-v"              .        *        .
*                  /       Y
   .     .        jo  o    |     .            +
                 ( ~T~     j                     +     .
      +           >._-' _./         +
               /| ;-"~ _  l
  .           / l/ ,-"~    \     +
              \//\/      .- \
       +       Y        /    Y
               l       I     !
               ]\      _\    /"\
              (" ~----( ~   Y.  )
          [0;34m~~~~~~~~~[0;33m~~~~~~~~~[0;31m~~~~~~~~~[0m
Hello there 👋 , are you lost ? I may have a hint for you, the key lies within the
amount of knowledge you have , but shh let this be our secret !!
