  [0;34m##################[1;33m###################[1;31m####################[0m
| There is writing upon the wall.                        |
| It is written in the common language of the land.      |
|                                                        |
| It appears to be inscribed in blood:                   |
|                                                        |
|     [1;31m T U R N    B A C K  [0m                              |
|                                                        |
| Speaking of turning back:                              |
|                                                        |
| You can re-use previous commands by pressing the       |
| [1;33mUP[0m and [1;33mDOWN[0m arrow to scroll through your history.      |
| Try it!                                                |
[0;34m##################[1;33m###################[1;31m####################[0m

