[0;34m--------------------[1;33m----------------------[1;31m-----------------------[0m
|  So far, you've learned to assign values to variables and       |
|  print them with echo. Normally, assigning a new value          |
|  overrides the previous one. But if you want to add to an       |
|  existing value, like adding a "long wand" to your inventory,   |
|   you can use:                                                  |
|     [0;33m export I=long_wand,$I    [0m                                  |
|  With that, the long_wand  is added to your inventory. If you   |
|  echo $I, you’ll see that both items are now in your inventory. |
[0;34m--------------------[1;33m----------------------[1;31m-----------------------[0m
