 You found a long Wand!
  [0;33m.^.:.
 <.*.'::.  *     .*
   |  .:''    .:'
   |  '::.  .:'
   |    ':::'
   |     ':'    *
   |
   |
 * |    `*'[0m
[0;34m------------------[0;33m--------------------[0;31m---------------------[0m
# Create a variable to add it to your inventory.            #
# « export I=long_wand »                                    #
# You can view your inventory with:                         #
# « echo $I »                                               #
[0;34m------------------[0;33m--------------------[0;31m---------------------[0m