      [0;34m------------------[1;33m--------------------[1;31m-------------------[0m
    / We have now entered the chasm, look aroubd you'll find  a \
   |  forgotten warrior named Herbor .His once mighty strength   |
   |  now fades, not because of a wound, but because of his      |
   |  fading memories, he needs your help .                      |
    \                                                           /
      [0;34m------------------[1;33m--------------------[1;31m-------------------[0m
  /
🧙‍♂️

