 [0;34m__________________[1;33m_______________________[1;31m__________________________[0m
/                                                                   \
\_| In the deep echoes of forgotten halls, three crystals must find |
  | their place. [1;31mXCR-1[0m, the Crystal of Reflection, [1;31mLCR-2[0m, the       |
  | Crystal of Light, and [1;31mDCR-3[0m, the Crystal of Darkness. Only when |
  | they are aligned within the hall_chamber shall the path forward |
  | be revealed. Seek them wisely, and keep in mind that they are   |
  | [1;33midentical[0m, then you'll be able to unlocking the mysteries of    |
  | this world.                                                     |
  |   [0;34m________________[1;33m________________________[1;31m______________________|_[0m
   \_/[0;34m________________[1;33m________________________[1;31m________________________/[0m


