The gate will open only for those who bring me the right key. Make it, and make it powerful enough to unlock the way forward.

      [0;34m------------------[0;33m--------------------[0;31m-------------------[0m
    /  The glade will open only for those who bring me the right \
   |   Key. search for it and gain enough knowledge to unlock the |
   |   way forward.                                               |
    \                                                            /
      [0;34m------------------[0;33m--------------------[0;31m-------------------[0m
  /
🧙‍♂️
