
      [0;34m------------------[0;33m--------------------[1;31m-------------------[0m
    /  The gate will open only for those who bring me the right \
   |   Key. search for it and gain enough knowledge to unlock the |
   |   way forward.                                               |
   |   And also, you might find a spell that can help you !       |
    \                                                            /
      [0;34m------------------[0;33m--------------------[1;31m-------------------[0m
  /
🧙‍♂️
